<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Free.fs" />
    <Compile Include="workflows.fs" />
    <Compile Include="WorkflowRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.fsproj" />
  </ItemGroup>

</Project>
