# workflow-demo

./: .gitignore  LICENSE  package-lock.json  readme.md  workflow-demo.sln
common/: Common.fs  DelayQueue.fs  common.fsproj
control/: Control.fs  PipeClient.fs  control.fsproj
device/: ClientMgr.fs  Device.fs  Model.fs  PipeServer.fs  Update.fs  View.fs  device.fsproj
src/: App.fs  App.fsproj
test/: test.fs  test.fsproj
workflow/: Free.fs  Library.fs  WorkflowRunner.fs  workflow.fsproj  workflows.fs
