<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../common/common.fsproj">
      <Name>common.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../workflow/workflow.fsproj">
      <Name>workflow.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fspickler" Version="5.2.2" />
    <PackageReference Include="Nstack.core" Version="0.12.0" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
  </ItemGroup>
</Project>