<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../common/common.fsproj">
      <Name>common.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../workflow/workflow.fsproj">
      <Name>workflow.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PipeClient.fs" />
    <Compile Include="control.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fspickler" Version="5.2.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Nstack.core" Version="0.12.0" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    <PackageReference Include="Terminal.Gui.Elmish" Version="0.1.3" />
  </ItemGroup>
</Project>