<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../common/common.fsproj">
      <Name>common.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PipeServer.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Device.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fspickler" Version="5.2.2" />
    <PackageReference Include="nstack.core" Version="0.12.0" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    <PackageReference Include="Terminal.Gui.Elmish" Version="0.1.3" />
  </ItemGroup>
</Project>